plugins {
    id 'java'
}
group = 'ru.galuzin'
version = '1'
description = "dz03_gc"
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.13'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor "org.projectlombok:lombok:1.18.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        attributes "Main-Class": "ru.galuzin.gc.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}