#log4j.appender.null = org.apache.log4j.varia.NullAppender
#log4j.rootLogger = debug, null
log4j.rootLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.c3test = org.apache.log4j.DailyRollingFileAppender
log4j.appender.c3test.file = c:/storage/base/c3test.log
log4j.appender.c3test.encoding = UTF-8
log4j.appender.c3test.DatePattern = '.'yyyy-MM-dd
log4j.appender.c3test.layout = org.apache.log4j.PatternLayout
log4j.appender.c3test.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.c3test.append = false
log4j.logger.ru.galuzin=DEBUG, c3test
log4j.additivity.ru.galuzin=false

#log4j.logger.com.mchange.v2.c3p0.impl=DEBUG
#log4j.logger.com.mchange=DEBUG

log4j.appender.c3p0 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.c3p0.file = c:/storage/base/c3p0.log
log4j.appender.c3p0.encoding = UTF-8
log4j.appender.c3p0.DatePattern = '.'yyyy-MM-dd
log4j.appender.c3p0.layout = org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.conversionPattern = %d{ISO8601} %-5p (%15.15t) %c(%M:%L) : %m%n
#log4j.appender.c3p0.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.c3p0.append = false

log4j.logger.com.mchange =DEBUG, c3p0
log4j.additivity.com.mchange = false