# javaEElearning

./: .gitignore  create_simple.bat  readme.txt  repos.txt  spring-mvc-archytype.bat  test.txt.txt
NetBeansProjects/mavenproject1/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-commons/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-commons/mavenproject1-commons-model/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-commons/mavenproject1-commons-service/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-interfaces/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-interfaces/mavenproject1-interfaces-web/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-interfaces/mavenproject1-interfaces-web/src/main/resources/: log4j.xml
NetBeansProjects/mavenproject1/mavenproject1-interfaces/mavenproject1-interfaces-web/src/main/webapp/: blog.xhtml  post.xhtml  postView.xhtml
NetBeansProjects/mavenproject1/mavenproject1-services/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-services/mavenproject1-services-helloworld/: pom.xml
NetBeansProjects/mavenproject1/mavenproject1-services/mavenproject1-services-helloworld-interface/: pom.xml
PaymentSystem/parent/: pom.xml
PaymentSystem/persistance/: pom.xml
PaymentSystem/persistance/src/main/resources/: hibernate.cfg.xml  log4j.properties
PaymentSystem/temp/PaymentSystem/temp/PaymentSystem/business/: pom.xml
PaymentSystemSpring/parent/: pom.xml
PaymentSystemSpring/persistance/: pom.xml
PaymentSystemSpring/persistance/src/main/resources/: hibernate.cfg.xml
drools_test/: pom.xml
drools_test/src/main/java/ru/galuzin/: App.java
drools_test/src/main/resources/: all_rules_for_sailpoint.drl  badReq2.json  badReq2Resp.json  badReq3.json  decoded.xml  entity.xml  goodRequestStaging.json  goodRequestStagingFullResponse.json  goodRequestStagingPriceParam1.xml  goodRequestStagingPriceParam2.xml  goodRequestStagingSmallResponse.json  hotel1.json  new 10.txt  parsedToken.json  priceTarif1.xml  priceTarifGoodRequest.json  priceTariffBadReq.json  request.xml  response.xml  response2.xml  ruleFromXml.drl  ruleFromXml2.drl  salesPoint  testRules1.drl  testRules2.drl
drools_test/src/test/java/ru/galuzin/: AppTest.java
examples1/ServletLogin/: build.gradle  deploy_response.txt  pom.xml  pom_tools.xml  settings.gradle
examples1/ServletLogin/html/: index.html  script.js  test.html
examples1/ServletLogin/res/: install_gradle.sh  install_tomcat.sh  install_tomcat2.sh  install_tomcat_full.sh  install_tomcat_full_2.sh  install_tomcat_full_main.sh
examples1/ServletLogin/src/main/resources/: log4j.properties
examples1/ServletLogin/src/main/webapp/: demofilter.jsp  test.html
examples1/ServletLogin/src/main/webapp/WEB-INF/: web.xml
examples1/ServletLogin/static_html/: index.jsp  script.js
examples1/c3p0test/: pom.xml
examples1/c3p0test/scripts/: dbSwitcher.sh
examples1/c3p0test/src/main/resources/: log4j.properties  test_func.sql  test_select.sql
examples1/camel-servlet/: build.gradle  readme.md  settings.gradle
examples1/camel-servlet/scripts/: ebus.service  install.sh
examples1/camel-servlet/src/main/resources/: camel-config.xml  jndi.properties  logback.xml
examples1/camel-servlet/src/main/resources/script/: firstRouteTets.sh
examples1/gradle-basic/: .readme.txt.swp  build.gradle  readme.txt  settings.gradle
examples1/gradle-basic/dest/: myfile.txt
examples1/htmltowikimark/: pom.xml
examples1/liquibase-example/: liquibase-dev.properties  liquibase-stage.properties  pom.xml
examples1/liquibase-example/changeLogTest/: changelog.xml  firstScript.sql  fiveScript.sql  forthScript.sql  secondScript.sql  thirdScript.sql
examples1/profile-samples/threads-working/: docker-compose.yml  dockerfile  pom.xml  readme.md
examples1/siteup/: build.gradle  check_response.xml  deploy_response.txt  pom.xml  readme.md  readme.txt  server.xml  settings.gradle
examples1/siteup/env/: readme.txt
examples1/siteup/html/: index.html
examples1/siteup/html/data/: products.json
examples1/siteup/html/js/: account.js  createaccount.js  doscript.js  formPost.js  jquery.min.js  login.js
examples1/siteup/html/pages/: account.html  login.html
examples1/siteup/html/pages/admin/: editor.html
examples1/siteup/html/pages/common/: account.html  catalog.html  login.html
examples1/siteup/html/pages/user/: lk.html
examples1/siteup/src/main/resources/: log4j.properties
examples1/siteup/src/main/webapp/: index.html  index2.txt
examples1/siteup/src/main/webapp/WEB-INF/: web.xml
examples1/siteup/src/main/webapp/common/: catalog.html
examples1/siteup/src/main/webapp/css/: style.css
examples1/siteup/src/main/webapp/custom/: lk.html
examples1/siteup/src/main/webapp/js/: doscript.js
examples1/siteup/src/main/webapp/specialized/: editor.html
examples1/siteup/src/test/resources/: log4j.properties  nginx.conf  ssl.conf
examples1/siteup/src/test/resources/ssl/: siteup.local.cer  siteup.local.key
jpf-demo-src-1.5.0/plugins/org.jpf.demo.toolbox.dbbrowser.jaybird/: build.xml  plugin.xml
otus/dz03_gc/: build.gradle  readme.md  run.bat  settings.gradle
otus/dz03_gc/gradle/wrapper/: gradle-wrapper.properties
otus/dz03_gc/src/main/resources/: log4j.properties
otus/dz04_my_junit/: build.gradle  readme.md  settings.gradle
otus/instrumentation/: pom.xml  readme.txt
otus/instrumentation/src/main/java/: BatchTiming.java  JassistTiming.java  JavassistRun.java  MatchPattern.java  Run.java  StringBuilder.java  TimingTranslator.java  TranslateTiming.java  VerboseLoader.java  agentTest.bat  onTheFlyTransform.bat  postCompileTransfrom.bat
otus/instrumentation/src/main/java/agent/: Agent007.java  AgentTester.java  ClassTransformer.java  manifest.mf
otus/instrumentation/src/main/java/inst/: App.java
otus/instrumentation/src/test/java/inst/: AppTest.java
rail_stations/: all_rail_stations_withoutCity.txt  pom.xml
rail_stations/classes/artifacts/rail_stations_jar/: log.txt
rail_stations/src/main/java/ru/galuzin/: App.java
rail_stations/src/test/java/ru/galuzin/: AppTest.java
(+921 files in other folders)
