<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Написать скрипт
upgrade пакетов ubuntu
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>upgrade packages
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>configure nginx
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>configure nginx
extended
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>compile and build
and deploy
by one click via gradle
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>440</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>install postgres script
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cron scripts log
compressing, backup
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>postgres backups
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
