<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.galuzin</groupId>
  <artifactId>thread-work</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  <name>thread-work</name>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ru.galuzin.thread.work.ThreadWork</mainClass>
            </manifest>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-shade-plugin</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <phase>package</phase>-->
<!--          <goals>-->
<!--            <goal>shade</goal>-->
<!--          </goals>-->
<!--          <configuration>-->
<!--            <transformers>-->
<!--              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                <mainClass>ru.galuzin.thread.work.ThreadWork</mainClass>-->
<!--              </transformer>-->
<!--            </transformers>-->
<!--          </configuration>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
    </plugins>
  </build>
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <artifactId>maven-compiler-plugin</artifactId>-->
<!--      <configuration>-->
<!--        <source>1.8</source>-->
<!--        <target>1.8</target>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--  </plugins>-->
</project>
