<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
<!-- Uses HSQLDB which comes bundles with OpenEJB -->
	<persistence-unit name="user">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<jta-data-source>java:openejb/Resource/My DataSource</jta-data-source>
		<non-jta-data-source>java:openejb/Resource/My Unmanaged DataSource</non-jta-data-source>
		<class>org.superbiz.struts.User</class>
		<properties>
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
		</properties>
	</persistence-unit>
	
<!-- Uncomment the below persistence-unit if you want to use MySql. Make sure to comment out the persistence-unit above first. 
      You would need to open <<Tomcat-install>>/conf/openejb.xml and add two Resource elements as shown. 
      You would also need to create a database named userdb
<Resource id="mysql_managed" type="DataSource">
    JdbcDriver  com.mysql.jdbc.Driver
    JdbcUrl     jdbc:mysql://localhost/userdb
    UserName    root
    Password    yourpassword
    JtaManaged true
</Resource>
<Resource id="mysql_unmanaged" type="DataSource">
    JdbcDriver  com.mysql.jdbc.Driver
    JdbcUrl     jdbc:mysql://localhost/userdb
    UserName    root
    Password    yourpassword
    JtaManaged  false
</Resource>

 -->
	<!--
	<persistence-unit name="user">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<jta-data-source>java:openejb/Resource/mysql_managed</jta-data-source>
		<non-jta-data-source>java:openejb/Resource/mysql_unmanaged</non-jta-data-source>
		<class>org.superbiz.struts.User</class>
		<properties>
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
		</properties>
	</persistence-unit>

    -->
</persistence>