jdbcUrl=jdbc:postgresql://localhost:5432/dbservice
driverClassName=org.postgresql.Driver
autoCommit=false
dataSource.user=postgres
dataSource.password=postgres
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=125
dataSource.prepStmtCacheSqlLimit=1024
