jdbcUrl=jdbc:postgresql://localhost:5432/dbservice
dataSource.user=postgres
dataSource.password=12345678
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=125
dataSource.prepStmtCacheSqlLimit=1024