<?xml version="1.0" encoding="UTF-8"?>
    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements. See the NOTICE file distributed with
        this work for additional information regarding copyright ownership. The
        ASF licenses this file to You under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance with the
        License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable
        law or agreed to in writing, software distributed under the License is
        distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied. See the License for the specific
        language governing permissions and limitations under the License.
    -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

    <persistence-unit name="wakeboard-unit">

        <jta-data-source>wakeBoardDatabase</jta-data-source>
        <non-jta-data-source>wakeBoardDatabaseUnmanaged</non-jta-data-source>

        <class>org.superbiz.inheritance.Item</class>
        <class>org.superbiz.inheritance.Tower</class>
        <class>org.superbiz.inheritance.Wakeboard</class>
        <class>org.superbiz.inheritance.WakeboardBinding</class>
        <class>org.superbiz.inheritance.Wearable</class>

        <properties>
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
        </properties>

    </persistence-unit>
</persistence>