plugins {
    id 'base'
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}
group = 'ru.galuzin'
version = '1'
description = """gradle-basic"""
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name:'junit', version:'4.12'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    apt "org.projectlombok:lombok:1.18.0"
}
jar {
    manifest {
        attributes "Main-Class": "ru.galuzin.gradle_test.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
task hello {
    doLast {
        println 'Hello world!'
    }
}