<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inst</groupId>
  <artifactId>instrumentation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>instrumentation</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>2.5.1</version>
    </dependency>
    <!--new version of javassist-->
    <!--<dependency>-->
      <!--<groupId>org.javassist</groupId>-->
      <!--<artifactId>javassist</artifactId>-->
      <!--<version>3.23.0-GA</version>-->
    <!--</dependency>-->
  </dependencies>
  <profiles>
    <profile>
      <id>instrumental</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>./target/lib</outputDirectory>
                  <!--<outputDirectory>C:/Dev/gitRepo/javaEElearning/otus/instrumentation/target/lib</outputDirectory>-->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
