<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.galuzin</groupId>
  <artifactId>ServletLogin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ServletLogin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>ant</groupId>-->
      <!--<artifactId>ant-optional</artifactId>-->
      <!--<version>1.5.3-1</version>-->
      <!--<scope>system</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>ServletLogin</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <!--<plugin>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<version>1.8</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>deploy</id>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
              <!--<target>-->
                <!--&lt;!&ndash;<copy file="${basedir}/target/ServletLogin.war"&ndash;&gt;-->
                      <!--&lt;!&ndash;todir="c:/Dev/Distr/tomcat/tomcat8_5/webapps"/>&ndash;&gt;-->
                <!--&lt;!&ndash;passphrase=""&ndash;&gt;-->

                <!--<echo>current directory: ${library.jansi.path}</echo>-->

                <!--<scp file="${basedir}/target/ServletLogin.war"-->
                     <!--todir="root@192.168.165.3:/tmp/"-->
                     <!--keyfile="c:/temp/1005"-->
                     <!--/>-->
                <!--&lt;!&ndash;<get src="http://127.0.0.1:8080/manager/text/reload?path=/ServletLogin" dest="deploy_response.txt"&ndash;&gt;-->
                     <!--&lt;!&ndash;username="galuza" password="galuza2"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
              <!--</target>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>build-dist</id>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.2-beta-5</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>make-assembly-dist</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                  <!--<goal>attached</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<descriptors>-->
                    <!--<descriptor>${basedir}/src/assembly/sources.xml</descriptor>-->
                  <!--</descriptors>-->
                  <!--<appendAssemblyId>true</appendAssemblyId>-->
                  <!--<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->

  <!--</profiles>-->
</project>
