<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.pesok.graviy</groupId>
    <artifactId>liquibase-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <dropFirst>false</dropFirst>
<!--                            <contexts>test</contexts>-->
                            <propertyFile>liquibase-dev.properties</propertyFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
<!--                                    <goal>clearCheckSums</goal>-->
<!--                                    <goal>changelogSync</goal>-->
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc</artifactId>
                                <version>14</version>
                                <scope>system</scope>
                                <systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <dropFirst>false</dropFirst>
                            <propertyFile>liquibase-stage.properties</propertyFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>clearCheckSums</goal>
<!--                                    <goal>changelogSync</goal>-->
<!--                                    <goal>update</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc</artifactId>
                                <version>14</version>
                                <scope>system</scope>
                                <systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
