add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
#add_header 'Access-Control-Allow-Origin' 'http://bookstore.local';
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Authorization,x-auth-token,access-control-request-headers,access-control-request-method,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,DELETE';
if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
  #add_header 'Access-Control-Allow-Origin' 'http://bookstore.local';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,x-auth-token,access-control-request-headers,access-control-request-method,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,DELETE';
  add_header 'Access-Control-Max-Age' 3600;
  add_header 'Content-Type' 'text/plain charset=UTF-8';
  add_header 'Content-Length' 0;
  return 204;
}