#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  body_acc  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_body';
	access_log  logs/access.log  body_acc;
	sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       80;
        server_name  bookstore.local;
        gzip  on;
        gzip_types *;
        access_log logs/bookstore_acc.log body_acc;
        include corsheaders.conf;
        location /image/book {
            root C:/Dev/gitRepo/javaEElearning/store/store-back;
            #index  index.html index.htm;
        }
        location /api/v1 {
            proxy_connect_timeout 60s;
            proxy_pass        http://localhost:8181/api/v1;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_send_timeout          60;
            proxy_read_timeout          60;
            send_timeout                60;
        }

        location / {
            root C:/Dev/gitRepo/javaEElearning/store/admin-site/dist/admin-site;
            try_files $uri $uri/ /index.html;
        }
    }
}