log4j.rootLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%15.15t] %-5p %c{1}:%L - %m%n

log4j.appender.siteup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.siteup.file=/opt/tomcat/logs/siteup.log
log4j.appender.siteup.encoding = UTF-8
log4j.appender.siteup.append=true
log4j.appender.siteup.DatePattern = '.'yyyy-MM-dd
log4j.appender.siteup.layout=org.apache.log4j.PatternLayout
log4j.appender.siteup.layout.conversionPattern=%d [%15.15t] %-5p %40.40c:%L - %m%n

log4j.appender.hikari=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hikari.file=/opt/tomcat/logs/hikari.log
log4j.appender.hikari.encoding = UTF-8
log4j.appender.hikari.append=true
log4j.appender.hikari.DatePattern = '.'yyyy-MM-dd
log4j.appender.hikari.layout=org.apache.log4j.PatternLayout
log4j.appender.hikari.layout.conversionPattern=%d [%15.15t] %-5p %40.40c:%L - %m%n

log4j.logger.ru.rearitem=DEBUG, siteup
log4j.additivity.ru.rearitem=false
log4j.logger.ru.galuzin=DEBUG, siteup
log4j.additivity.ru.galuzin=false

log4j.logger.com.zaxxer.hikari=DEBUG, hikari
log4j.additivity.com.zaxxer.hikari=false

