#java.naming.factory.initial=org.apache.camel.util.jndi.CamelInitialContextFactory
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=vm://0
#queue.queue/exampleQueue=exampleQueue