#;AUTO_SERVER=TRUE
spring.datasource.url = jdbc:h2:./data/bookstore
spring.datasource.username = r2user
spring.datasource.password = r2pass
spring.jpa.hibernate.ddl-auto = validate

flyway.enabled= true
flyway.locations= classpath:db/h2

#http://localhost:4200
#bookstore.local
allow.origin=http://localhost:4200