spring.datasource.url = jdbc:h2:./data/bookstore;MODE=PostgreSQL
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.user = sa
spring.datasource.password = sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

flyway.enabled=true
flyway.locations: classpath:db/migration
