server.port=8181

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update,validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SESSIONS
server.session.timeout=30

flyway.enabled=false
baselineVersion=0
baselineOnMigrate: true
locations: classpath:db/migration
outOfOrder: true

book.image.path=./image/book/