spring.datasource.url = jdbc:h2:./data/bookstore
spring.datasource.username = storeuser
spring.datasource.password = storepass
spring.jpa.hibernate.ddl-auto = validate

flyway.enabled= true
flyway.locations: classpath:db/migration
