server.port=8181

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.url = jdbc:h2:mem:test;INIT=create schema if not exists SPRING_STORE
#;INIT=runscript from 'classpath:/init.sql'
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.user = sa
#spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, update,validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.generate_statistics=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SESSIONS
#server.session.timeout=30

flyway.enabled=false
flyway.baselineVersion=0
flyway.baselineOnMigrate: true
flyway.locations: classpath:db/migration
flyway.outOfOrder: true


book.image.path=src/main/resources/static/image/book/
