spring.datasource.url = jdbc:h2:./data/bookstore.spring_store
spring.datasource.username = storeuser
spring.datasource.password = storepass
spring.jpa.hibernate.ddl-auto = validate

flyway.enabled= false
flyway.locations: classpath:db/h2