spring.datasource.url = jdbc:h2:./data/bookstore
spring.datasource.username = r2user
spring.datasource.password = r2pass
spring.jpa.hibernate.ddl-auto = validate

flyway.enabled= false
flyway.locations: classpath:db/h2