<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenproject1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mavenproject1-services</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>mavenproject1-services-helloworld</module>
    <module>mavenproject1-services-helloworld-interface</module>
  </modules>
</project>